<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>CARTOON</title>
    <link rel="icon" type="image/x-icon" src="images/cartoon.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

    <!-- Header -->
    <section id="header">
        <header>
            <span class="image avatar"><img src="images/brayo.jpg" alt="" /></span>
            <h1 id="logo"><a href="#">BRIAN NGUGI</a></h1>
            <p>Programmers innovate, solve problems <br /> and think creatively with code.</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#one" class="active">About</a></li>
                <li><a href="#two">Things I Can Do</a></li>
                <li><a href="#three">A Few Accomplishments</a></li>
                <li><a href="#four">Contact</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="https://twitter.com/ItNgugi" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.instagram.com/itsngugi_1/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/CARTOON01" class="icon brands fa-github"><span class="label">Github</span></a></li>
                <li><a href="https://wa.link/ueacv9" class="icon brands solid fa-whatsapp"><span class="label">Whatsapp</span></a></li>
                <li><a href="https://t.me/Cart00n01" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
            </ul>
        </footer>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one">
                <div class="container">
                    <header class="major">
                        <h2 type="brian">BRIAN NGUGI</h2>
                        <p>A Boy with just extra ordinary capabilities.<br /> eat, code, sleep and the same process repeats itself.</p>
                    </header>
                    <p>Am a Computer Science student at Mount Kenya University, Thika Campus. Am passionate about Tech, it's a born with skill. Apart from school, YouTube happens to be my first teacher, that's where I learn most things most from.</p>
                </div>
            </section>

            <!-- Two -->
            <section id="two">
                <div class="container">
                    <h3>Things I Can Do</h3>
                    <p>From the skills I believe i can do the following.</p>
                    <ul class="feature-icons">
                        <li class="icon solid fa-code">Write all the code</li>
                        <li class="icon solid fa-cubes">Re-design and Maintain websites</li>
                        <li class="icon solid fa-book">Create websites</li>
                        <li class="icon solid fa-coffee">Drink much coffee</li>
                        <li class="icon solid fa-bolt">Debug codes</li>
                        <li class="icon solid fa-users">Create interactive programmes</li>
                    </ul>
                </div>
            </section>

            <!-- Three -->
            <section id="three">
                <div class="container">
                    <h3>A Few Accomplishments</h3>
                    <p>I have done a couple of online courses which have equiped me with the knowledge and skills of major aspects in the field of Tech .</p>
                    <div class="features">
                        <article>
                            <a href="https://freecodecamp.org" class="image"><img src="images/freecodecamp.png" alt="" /></a>
                            <div class="inner">
                                <h4><a href="https://freecodecamp.org">Freecodecamp</a></h4>
                                <p>Its an awesome platform, I have completed two courses ie. Data Visualization and Responsive WebDesign.</p>
                            </div>
                        </article>
                        <article>
                            <a href="https://Coursera.org" class="image"><img src="images/coursera.png" alt="" /></a>
                            <div class="inner">
                                <h4><a href="https://Coursera.org">Coursera</a></h4>
                                <p>I have completed three courses on this platform ie. IT Security: Defense against the digital dark arts, Cybersecurity Compliance Framework & System Administration and Enterprise and Infrastructure Security .</p>
                            </div>
                        </article>
                        <article>
                            <a href="https://intranet.alxswe.com" class="image"><img src="images/alx.png" alt="" /></a>
                            <div class="inner">
                                <h4><a href="https://intranet.alxswe.com">ALX</a></h4>
                                <p>I enrolled on the software engineering program, am on my Third month. It takes 12 months to complete, am so dedicated and eager to complete</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <!-- Four -->
            <section id="four">
                <div class="container">
                    <h3>Social media handles</h3>
                    <p>You can reach me on.</p>
                    <ul class="icons">
                        <li><a href="https://twitter.com/ItNgugi" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.instagram.com/itsngugi_1/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/CARTOON01" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        <li><a href="https://wa.link/ueacv9" class="icon brands solid fa-whatsapp"><span class="label">Whatsapp</span></a></li>
                        <li><a href="https://t.me/Cart00n01" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
                    </ul>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <ul class="copyright">
                    <li>&copy; Cartoon.</li>
                    <li>Design: <a href="http://cartoon01.github.io">Brian Ngugi</a></li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>